APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2GkZ0mfuvvoanZ2XFoninbny1Xm37jaGK+i5ym61tLg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://dev.livigro.dci.in



DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=livigro
DB_USERNAME=livigro
DB_PASSWORD=Dr%4Fg&NbD@35#N


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=bharathiraja.ravichandran@dci.in
MAIL_PASSWORD=Sam1000$
MAIL_ENCRYPTION=ssl


AWS_KEY=AKIAI4XJRQLSJQHXBJ5A
AWS_SECRET=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
AWS_REGION=ap-south-1
AWS_BUCKET=livigro-demo

AWS_IMAGE_URL=https://s3.ap-south-1.amazonaws.com/livigro-demo/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
GOOGLE_API_KEY=AIzaSyCB6U0Ddr9E_rI3hwajBoXuuAHkrYNGttU
LARAVEL_LOGGER_DATABASE_CONNECTION=pgsql
LARAVEL_LOGGER_DATABASE_TABLE=laravel_logger_activity
LARAVEL_LOGGER_ROLES_ENABLED=false
LARAVEL_LOGGER_ROLES_MIDDLWARE=role:administrator
LARAVEL_LOGGER_ROLE_MODEL=Encore\Admin\Auth\Database\Role
LARAVEL_LOGGER_MIDDLEWARE_ENABLED=true
LARAVEL_LOGGER_USER_MODEL=App\User
LARAVEL_LOGGER_PAGINATION_ENABLED=false
LARAVEL_LOGGER_PAGINATION_PER_PAGE=25
LARAVEL_LOGGER_DATATABLES_ENABLED=true
LARAVEL_LOGGER_DASHBOARD_MENU_ENABLED=true
LARAVEL_LOGGER_DASHBOARD_DRILLABLE=true
LARAVEL_LOGGER_LOG_RECORD_FAILURES_TO_FILE=true
LARAVEL_LOGGER_FLASH_MESSAGE_BLADE_ENABLED=true
LARAVEL_LOGGER_JQUERY_CDN_ENABLED=true
LARAVEL_LOGGER_JQUERY_CDN_URL=https://code.jquery.com/jquery-2.2.4.min.js
LARAVEL_LOGGER_BLADE_CSS_PLACEMENT_ENABLED=false
LARAVEL_LOGGER_BLADE_JS_PLACEMENT_ENABLED=false
LARAVEL_LOGGER_BOOTSTRAP_JS_CDN_ENABLED=true
LARAVEL_LOGGER_BOOTSTRAP_JS_CDN_URL=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js
LARAVEL_LOGGER_FONT_AWESOME_CDN_ENABLED=true
LARAVEL_LOGGER_FONT_AWESOME_CDN_URL=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
LARAVEL_LOGGER_BOOTSTRAP_CSS_CDN_ENABLED=true
LARAVEL_LOGGER_BOOTSTRAP_CSS_CDN_URL=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css
LARAVEL_LOGGER_POPPER_JS_CDN_URL=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js
