{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "crockett/csv-seeder": "^1.1",
        "dompdf/dompdf": "^0.8.2",
        "encore/laravel-admin": "^1.5",
        "fideloper/proxy": "~3.3",
        "jeremykenedy/laravel-logger": "^2.2",
        "laravel-admin-ext/helpers": "^1.0",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.4",
        "league/flysystem-aws-s3-v3": "~1.0",
        "maatwebsite/excel": "^3.0",
        "mpdf/mpdf": "^7.1",
        "niklasravnsborg/laravel-pdf": "^2.0",
        "spatie/laravel-json-api-paginate": "^1.3",
        "tymon/jwt-auth": "^0.5.12"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
         "files": [
            "app/helper.php"
         ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
